<project name="PatientLister" default="jar" basedir=".">

	<property name="build" value="${basedir}/build"/>
	<property name="source" value="${basedir}/source"/>
	<property name="java" value="${source}/java"/>
	<property name="products" value="${basedir}/products"/>
	<property name="ctp" value="/Development/CTP"/>

	<path id="classpath">
		<pathelement location="${products}/util.jar"/>
	</path>

	<target name="clean">
		<delete dir="${build}" failonerror="false"/>
	</target>

	<target name="init">
		<mkdir dir="${build}"/>
		<tstamp>
			<format property="today" pattern="dd-MMMM-yyyy"/>
			<format property="now" pattern="HH:mm:ss"/>
		</tstamp>
		<echo message="Time now ${now}"/>
		<mkdir dir="${build}"/>
		<mkdir dir="${products}"/>
	</target>

	<target name="getLibraryJars">
		<copy overwrite="true" todir="${products}">
			<fileset dir="${ctp}/libraries">
				<include name="util.jar"/>
			</fileset>
		</copy>
	</target>

	<target name="jar" depends="clean, init, getLibraryJars">

		<javac destdir="${build}"
				includeantruntime="false"
				optimize="on"
				classpathref="classpath"
				debug="true" debuglevel="lines,vars,source">
			<src path="${java}"/>
			<!--<compilerarg value="-Xlint:unchecked"/>-->
		</javac>

		<jar jarfile="${products}/PatientLister.jar">
			<manifest>
				<attribute name="Main-Class" value="org.rsna.lister.PatientLister"/>
				<attribute name="Implementation-Version" value="${today} @ ${now}"/>
	            <attribute name="Java-Version" value="${ant.java.version}"/>
            	<attribute name="Description" value="MIRCdocument patient list utility"/>
				<attribute name="Class-Path" value="util.jar"/>
			</manifest>
			<fileset dir="${build}" includes="**"/>
		</jar>

	</target>

</project>
